spring.application.name=Spring_Security
#spring.security.user.password=12123434
#spring.security.user.name=admin

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:spring

spring.app.jwtSecret=mySecretKey123!#912738
spring.app.jwtExpirationMs=3000000000000000000000000